#!/bin/bash

export BASEPATH='/api'
export PORT=3000

export USE_LOCAL_WALLET=false
<<<<<<< HEAD
=======
export DISABLE_BLOCKCHAIN=true
>>>>>>> 4629910e2edf1070e64655c240fe90314c7d4328

export FIRE_APIKEY="KEY",
export FIRE_AUTHDOMAIN="ID",
export FIRE_PROJECTID="ID",
export FIRE_STORAGEBUCKET="ID",
export FIRE_MESSAGINGSENDERID="ID",
export FIRE_APPID="ID"
<<<<<<< HEAD
=======
export FIRE_DATABASE_URL="https://basededatosrealtime.firebaseio.com/"
>>>>>>> 4629910e2edf1070e64655c240fe90314c7d4328
